<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" id="qrText" placeholder="Text or URL">
        <div id="imgBx">
            <img src="" alt="" id="qrImage">
        </div>
        <button id="btn">Generate QR Code</button>
    </div>
    <script src="index.js"></script>
</body>
</html>