<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Section</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section-center">
        <div class="image">
            <img src="https://source.unsplash.com/1600x900/?random" alt="Image">
        </div>
        <div class="tabs">
            <div class="btn-container">
                <button class="Button live" data-id="step1">Step1</button>
            <button class="Button" data-id="step2">Step2</button>
            <button class="Button" data-id="step3">Step3</button>
            </div>
        <div class="tabs-content">
            <div class="content live" id="step1">
                <h3>Step 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque consectetur exercitationem aliquam ex fugiat veniam saepe voluptatibus voluptates animi tenetur vero deserunt incidunt quod dolorem a amet ipsa consequatur ullam rem, alias unde sunt eos velit adipisci. Expedita in veniam laborum exercitationem! Modi odio illo, corporis reiciendis molestiae debitis aperiam itaque beatae asperiores dignissimos provident quis similique. Odit voluptate incidunt quae? Quo aliquid cupiditate porro eius in consequuntur exercitationem tenetur, non modi labore magnam saepe explicabo itaque quae amet rerum obcaecati asperiores quas nisi! Ex blanditiis itaque dignissimos nobis eaque aperiam doloribus obcaecati facere dolores iure! Natus vitae aut impedit.</p>
            </div>
            <div class="content" id="step2">
                <h3>Step 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque consectetur exercitationem aliquam ex fugiat veniam saepe voluptatibus voluptates animi tenetur vero deserunt incidunt quod dolorem a amet ipsa consequatur ullam rem, alias unde sunt eos velit adipisci. Expedita in veniam laborum exercitationem! Modi odio illo, corporis reiciendis molestiae debitis aperiam itaque beatae asperiores dignissimos provident quis similique. Odit voluptate incidunt quae? Quo aliquid cupiditate porro eius in consequuntur exercitationem tenetur, non modi labore magnam saepe explicabo itaque quae amet rerum obcaecati asperiores quas nisi! Ex blanditiis itaque dignissimos nobis eaque aperiam doloribus obcaecati facere dolores iure! Natus vitae aut impedit.</p>
            </div>
            <div class="content" id="step3">
                <h3>Step 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque consectetur exercitationem aliquam ex fugiat veniam saepe voluptatibus voluptates animi tenetur vero deserunt incidunt quod dolorem a amet ipsa consequatur ullam rem, alias unde sunt eos velit adipisci. Expedita in veniam laborum exercitationem! Modi odio illo, corporis reiciendis molestiae debitis aperiam itaque beatae asperiores dignissimos provident quis similique. Odit voluptate incidunt quae? Quo aliquid cupiditate porro eius in consequuntur exercitationem tenetur, non modi labore magnam saepe explicabo itaque quae amet rerum obcaecati asperiores quas nisi! Ex blanditiis itaque dignissimos nobis eaque aperiam doloribus obcaecati facere dolores iure! Natus vitae aut impedit.</p>
            </div>
        </div>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>