<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Character Counter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Real-time Character Counter</h2>
        <textarea id="textarea" class="textarea" placeholder="Please,write your text here....." maxlength="150"></textarea>
        <div class="counter-container">
            <p>Total Characters: <span id="total-counter" class="total-counter">
                
            </span></p>
            <p>Remaining Characters: <span id="remaining-counter" class="remaining-counter">
                
            </span></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>