<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Trailer Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <img src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="movie image">
        <h1>Movie Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis molestias non suscipit commodi, delectus recusandae hic porro est distinctio impedit adipisci eaque similique ipsum nisi officiis quibusdam eligendi illo! Mollitia eum perferendis perspiciatis et exercitationem velit molestiae asperiores laborum obcaecati ducimus sapiente, id ratione nostrum quasi quas neque doloremque!\</p>
        <button class="btn">Watch now</button>
    </div>
    <div class="trailer-container active">
        <video src="video/pexels-cottonbro-8263450.mp4" controls></video>
        <i class="fa-sharp fa-solid fa-square-xmark fa-2x close-icon"></i>
    </div>
    <script src="index.js"></script>
</body>
</html>