<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <div class="navbar">
        <a href="index.html"><img src="images/logo.svg" alt=""></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </div>
     <div class="top-container">
        <h1>Welcome to our website</h1>
        <img src="" alt="">
     </div>
     <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam nihil labore commodi iure minus! Aspernatur perferendis, commodi ad optio error molestias excepturi maxime dolorem aperiam et possimus amet ipsam impedit saepe quam beatae, voluptatibus suscipit nostrum, incidunt doloribus provident. Nulla ipsam repellendus quidem cupiditate minima iste aspernatur illo fugiat accusantium soluta, ipsa mollitia assumenda nihil suscipit natus, sequi quia? Quaerat totam recusandae non maiores repellat necessitatibus suscipit, officiis alias, iusto fugit tempore fuga voluptates doloribus hic facilis qui? Modi, repudiandae minima. Nemo delectus eligendi, dicta est illum incidunt quisquam? Beatae rem laboriosam dolorem suscipit odit enim eos nostrum iste!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam nihil labore commodi iure minus! Aspernatur perferendis, commodi ad optio error molestias excepturi maxime dolorem aperiam et possimus amet ipsam impedit saepe quam beatae, voluptatibus suscipit nostrum, incidunt doloribus provident. Nulla ipsam repellendus quidem cupiditate minima iste aspernatur illo fugiat accusantium soluta, ipsa mollitia assumenda nihil suscipit natus, sequi quia? Quaerat totam recusandae non maiores repellat necessitatibus suscipit, officiis alias, iusto fugit tempore fuga voluptates doloribus hic facilis qui? Modi, repudiandae minima. Nemo delectus eligendi, dicta est illum incidunt quisquam? Beatae rem laboriosam dolorem suscipit odit enim eos nostrum iste!</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam nihil labore commodi iure minus! Aspernatur perferendis, commodi ad optio error molestias excepturi maxime dolorem aperiam et possimus amet ipsam impedit saepe quam beatae, voluptatibus suscipit nostrum, incidunt doloribus provident. Nulla ipsam repellendus quidem cupiditate minima iste aspernatur illo fugiat accusantium soluta, ipsa mollitia assumenda nihil suscipit natus, sequi quia? Quaerat totam recusandae non maiores repellat necessitatibus suscipit, officiis alias, iusto fugit tempore fuga voluptates doloribus hic facilis qui? Modi, repudiandae minima. Nemo delectus eligendi, dicta est illum incidunt quisquam? Beatae rem laboriosam dolorem suscipit odit enim eos nostrum iste!</p>
        
        
     </div>
    <script src="index.js"></script>
</body>
</html>