<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurred Background</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.svg" alt="">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="bg-image" id="bg-image"></div>
    <div class="container">
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem quas consequuntur repudiandae iste natus reiciendis? Impedit, animi. Sequi eius veniam neque assumenda qui iusto eaque alias aperiam rerum, unde id ut molestiae earum quidem similique iure ad accusamus nisi. Hic eos autem impedit ipsa assumenda at itaque, ea eligendi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem quas consequuntur repudiandae iste natus reiciendis? Impedit, animi. Sequi eius veniam neque assumenda qui iusto eaque alias aperiam rerum, unde id ut molestiae earum quidem similique iure ad accusamus nisi. Hic eos autem impedit ipsa assumenda at itaque, ea eligendi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem quas consequuntur repudiandae iste natus reiciendis? Impedit, animi. Sequi eius veniam neque assumenda qui iusto eaque alias aperiam rerum, unde id ut molestiae earum quidem similique iure ad accusamus nisi. Hic eos autem impedit ipsa assumenda at itaque, ea eligendi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem quas consequuntur repudiandae iste natus reiciendis? Impedit, animi. Sequi eius veniam neque assumenda qui iusto eaque alias aperiam rerum, unde id ut molestiae earum quidem similique iure ad accusamus nisi. Hic eos autem impedit ipsa assumenda at itaque, ea eligendi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem quas consequuntur repudiandae iste natus reiciendis? Impedit, animi. Sequi eius veniam neque assumenda qui iusto eaque alias aperiam rerum, unde id ut molestiae earum quidem similique iure ad accusamus nisi. Hic eos autem impedit ipsa assumenda at itaque, ea eligendi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem quas consequuntur repudiandae iste natus reiciendis? Impedit, animi. Sequi eius veniam neque assumenda qui iusto eaque alias aperiam rerum, unde id ut molestiae earum quidem similique iure ad accusamus nisi. Hic eos autem impedit ipsa assumenda at itaque, ea eligendi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem quas consequuntur repudiandae iste natus reiciendis? Impedit, animi. Sequi eius veniam neque assumenda qui iusto eaque alias aperiam rerum, unde id ut molestiae earum quidem similique iure ad accusamus nisi. Hic eos autem impedit ipsa assumenda at itaque, ea eligendi.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>