<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="text" id="input-el">
    <button id="input-button">SAVE INPUT</button>
    <button id="save-tab">SAVE TAB</button>
    <button id="delete-button">DELETE ALL</button>
    <ul id="ul-el">
    </ul>
    <script src="index.js"></script>
</body>
</html>