<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<body>
    <div class="slider-container">
        <div class="image-container">
            <img src="https://picsum.photos/id/237/500/300" alt="">
            <img src="https://picsum.photos/id/238/500/300" alt="">
            <img src="https://picsum.photos/id/239/500/300" alt="">
            <img src="https://picsum.photos/id/240/500/300" alt="">
        </div>
        <i class="fas fa-angle-double-left btn prev"></i>
        <i class="fas fa-angle-double-right btn next"></i>
    </div>
    <script src="index.js"></script>
</body>
</html>